<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>AWS Virtual Private Cloud Overview (VPC) part 1</title>

  
  
  <meta name="author" content="Hardwork đẹp trai">
  

  <meta name="description" content="Virtual Private Cloud (VPC) Default VPC Walkthrough All new AWS accounts have a default VPC New EC2 instances are launched into the default VPC of no subnet is specified Default VPC has Internet connectivity and all EC2 instances inside it have public IPv4 addresses We also get a public and...">

  

  

  

  

  

  
<!-- Google Analytics -->

<div id="bj-ganalytics-deprecated-msg" style="position: fixed; background: #b90404; bottom: 0; width: 100%; z-index: 10000; color: #f0f0f0; text-align: center; padding: 0.5rem;">
  <div title="Close" onclick="$(this).parent().remove()" style="position: absolute; right: 5px; top: 0; font-size: 1.5em; line-height: 1; cursor: pointer;">&times;</div>
  <div style="max-width: 800px; margin: auto; font-size: 1.1em;">
    This website is using outdated Google Analytics
    <details style="font-size: 0.8em;">
      <summary>More info</summary>
      As of July 2023, Google's Universal Analytics is going away and being replaced by Google Analytics 4. This website is still using the old Universal Analytics. In order to remove this message, the website owner must remove the <code>google_analytics</code> property in the website's config file, and optionally replace it with the new <code>gtag</code> property.
    </details>
  </div>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{"id"=>"G-S57T0PJRJG", "pv"=>{"enabled"=>false, "proxy_url"=>"https://www.google-analytics.com", "proxy_endpoint"=>"https://www.google-analytics.com", "cache"=>false}}', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Programmer blog">
  <meta property="og:title" content="AWS Virtual Private Cloud Overview (VPC) part 1">
  <meta property="og:description" content="Virtual Private Cloud (VPC) Default VPC Walkthrough All new AWS accounts have a default VPC New EC2 instances are launched into the default VPC of no subnet is specified Default VPC has Internet connectivity and all EC2 instances inside it have public IPv4 addresses We also get a public and...">

  
  <meta property="og:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Hardwork đẹp trai">
  
  <meta property="og:article:published_time" content="2024-02-07T00:00:00+07:00">
  <meta property="og:url" content="https://hardworklearner.github.io/posts/aws-virtual-private-cloud-overview-vpc-part-1/">
  <link rel="canonical" href="https://hardworklearner.github.io/posts/aws-virtual-private-cloud-overview-vpc-part-1/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="AWS Virtual Private Cloud Overview (VPC) part 1">
  <meta property="twitter:description" content="Virtual Private Cloud (VPC) Default VPC Walkthrough All new AWS accounts have a default VPC New EC2 instances are launched into the default VPC of no subnet is specified Default VPC has Internet connectivity and all EC2 instances inside it have public IPv4 addresses We also get a public and...">

  
  <meta name="twitter:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://hardworklearner.github.io/">Programmer blog</a><a class="navbar-brand" href="https://hardworklearner.github.io/portfolio">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://hardworklearner.github.io/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>AWS Virtual Private Cloud Overview (VPC) part 1</h1>
          
          
           
            
            <span class="post-meta">Posted on February 7, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="virtual-private-cloud-vpc">Virtual Private Cloud (VPC)</h1>
<h2 id="default-vpc-walkthrough">Default VPC Walkthrough</h2>
<ul>
  <li>All new AWS accounts have a default VPC</li>
  <li>New EC2 instances are launched into the default VPC of no subnet is specified</li>
  <li>Default VPC has Internet connectivity and all EC2 instances inside it have public IPv4 addresses</li>
  <li>We also get a public and a private IPv4 DNS names
    <h2 id="vpc-in-aws---ipv4">VPC in AWS - IPv4</h2>
  </li>
  <li>VPC = Virtual Private Cloud</li>
  <li>You can have multiple VPCs in an AWS region (max. 5 per region - soft limit)</li>
  <li>Max. CIDR per VPC is 5, for each CIDR
    <ul>
      <li>Min. size is /28 (16 addresses)</li>
      <li>Max. size is /16 (65536 IP addresses)</li>
    </ul>
  </li>
  <li>Because VPC is private, only the Private IPv4 tanges are allowed
    <ul>
      <li>10.0.0.0 – 10.255.255.255 (10.0.0.0/8)</li>
      <li>172.16.0.0 – 172.31.255.255 (172.16.0.0/12)</li>
      <li>192.168.0.0 – 192.168.255.255 (192.168.0.0/16)</li>
    </ul>
  </li>
  <li>Your VPC CIDR should NOT overlap with your other networks (e.g corporate)
    <h2 id="vpc--subnet-ipv4">VPC – Subnet (IPv4)</h2>
  </li>
  <li>AWS reserves 5 IP addresses (first 4 &amp; last 1) in each subnet</li>
  <li>These 5 IP addresses are not available for use and can’t be assigned to an EC2 instance</li>
  <li>Example; if CIDR block 10.0.0.0/24 then reserved IP addresses are:
    <ul>
      <li>10.0.0.0 - Network Address</li>
      <li>10.0.0.1 - reserved by AWS for the VPC router</li>
      <li>10.0.0.2 - reserved by AWS for mapping to mazon-provided DNS</li>
      <li>10.0.0.3 - reserved by AWS for future use</li>
      <li>10.0.0.255 - Network Broadcast Addressm AWS does not support broadcast in a VPC therefore the address is reserved</li>
    </ul>
  </li>
  <li>Exam tip:  if you need 29 IP addresses for EC2 instances:
    <ul>
      <li>You can’t choose a subnet of size /27 (32 IP addresses, 32-5 = 27 &lt; 29)</li>
      <li>you need to choose a subnet of size /26 (64 IP address, 64 - 5 = 59 &gt; 29)
        <h2 id="internet-gateway-igw">Internet Gateway (IGW)</h2>
      </li>
    </ul>
  </li>
  <li>Allows resources (e.g EC2 instances) in a VPC connect to the Internet</li>
  <li>It scales horizontally and is highly available and redudant</li>
  <li>Must be created separately from a VPC</li>
  <li>One VPC can only be attached to one IGW and vice versa</li>
  <li>Internet Gateways on their own do not allow Internet access…</li>
  <li>Route tables must also be edited!
    <h2 id="state-of-hands-on">State of Hands-on</h2>
    <h2 id="adding-subnets">Adding Subnets</h2>
    <h2 id="adding-internet-gateway">Adding Internet Gateway</h2>
    <h2 id="editing-route-tables">Editing Route Tables</h2>
    <p><img src="https://data.terabox.com/thumbnail/9fb62f1596e9ed4dc2fc7fefd6d03f32?fid=4401547290288-250528-267962913534974&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-4wpRmb5WiiClJEKWWac4tUx2jiQ%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=282799347026048208&amp;dp-callid=0&amp;time=1667786400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="bastion-hosts">Bastion Hosts</h2>
  </li>
  <li>We can use a <strong>Bastion Host to SSH</strong> into our private EC2 instances</li>
  <li>The bastion is in the public subnet which is then connected to all other private subnets</li>
  <li>Basion Host security group must be tighened</li>
  <li>Exam Tip: Makesure the bastion host only has port 22 traffic from the IP address you need not from the security groups of your other EC2 instances
<img src="https://data.terabox.com/thumbnail/3cd2fd8a8573a1b98e48f214f0abc928?fid=4401547290288-250528-138276258724815&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-bjiEXYU1AD6mmSyDTPWdYPHBIzw%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=282846205064584510&amp;dp-callid=0&amp;time=1667786400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="nat-instance-outdated-but-still-at-the-exam">NAT Instance (outdated, but still at the exam)</h2>
  </li>
  <li>NAT = Network Address Translation</li>
  <li><strong>Allows EC2 instances in private subnet to connect to the Internet</strong></li>
  <li>Must be launched in a public subnet</li>
  <li>Must disable EC2 setting: Source / destination Check</li>
  <li>Must have <strong>Elastic IP</strong> attached to it</li>
  <li>Route Tables must be configured to route traffic from private subnets to the NAT instance
<img src="https://data.terabox.com/thumbnail/2a47b3cbc0164e6945f11e6243385c2a?fid=4401547290288-250528-992807556060211&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2bsDYOmzvE6jB2DfTtTq%2bd8cqQjY%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=282899231088131500&amp;dp-callid=0&amp;time=1667790000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="nat-instance">NAT Instance</h2>
    <p><img src="https://data.terabox.com/thumbnail/9d130b0e5c42d1dee1983d51aec13d92?fid=4401547290288-250528-477603417274662&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-LB2%2f3mHMFxnxsrt6%2foQOz0qZ1%2fM%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=282930543950583860&amp;dp-callid=0&amp;time=1667790000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="nat-instance--comments">NAT Instance – Comments</h2>
  </li>
  <li>Pre-configured Amazon Linux AMI is available
    <ul>
      <li>Reached the end of standard support on December 31, 2020</li>
    </ul>
  </li>
  <li>Not highly available / <strong>resilient</strong> setup out of the box
    <ul>
      <li>You need to create an <strong>ASG</strong> in multi-AZ + resilient user-data script</li>
    </ul>
  </li>
  <li>Internet traffic bandwidth depends on EC2 instance type</li>
  <li>You must manage Security Groups &amp; Rules:
    <ul>
      <li>Inbound:
        <ul>
          <li>Allow <em>HTTP / HTTPS</em> traffic coming from Private Subnets</li>
          <li>Allow <em>SSH</em> from your <strong>home network</strong> (access is provided through Internet Gateway)</li>
        </ul>
      </li>
      <li>Outbound:
        <ul>
          <li>Allow <strong>HTTP / HTTPS</strong> traffic to the Internet
            <h2 id="nat-gateway">NAT Gateway</h2>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>AWS-managed NAT, higher bandwidth, high availability, no administration</li>
  <li><strong>Pay per hour</strong> for usage and bandwidth</li>
  <li>NATGW is created in a specific Availability Zone, uses an Elastic IP</li>
  <li>Can’t be used by EC2 instance in the same subnet (only from other subnets)</li>
  <li>Requires an <strong>IGW</strong> (Private Subnet =&gt; NATGW =&gt; IGW)</li>
  <li>5 Gbps of bandwidth with automatic scaling up to 45 Gbps</li>
  <li>No Security Groups to manage / required
<img src="https://data.terabox.com/thumbnail/823c0bf01053475124de6af869831d84?fid=4401547290288-250528-17275655260103&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-74CSI7l9idweuR%2fA43e1pCmHNHc%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283163126554811121&amp;dp-callid=0&amp;time=1667790000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="nat-gateway-with-high-availability">NAT Gateway with High Availability</h2>
  </li>
  <li>NAT Gateway is resilient within a single Availability Zone</li>
  <li>Must create multiple NAT Gateways in multiple AZs for fault-teolerance</li>
  <li>There is no cross-AZ failover needed because if an AZ goes down it doesn’t need NAT
<img src="https://data.terabox.com/thumbnail/70dd59287aa21bb7dfb8805327db6888?fid=4401547290288-250528-276097707808678&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Ipk4hMI0JTUVmPuudtNmH454dls%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283234449625563540&amp;dp-callid=0&amp;time=1667790000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="nat-gateway-vs-nat-instance">NAT Gateway vs. NAT Instance</h2>
    <p><img src="https://data.terabox.com/thumbnail/656b0c4bb192c37c2ec5e1f4b0d9a408?fid=4401547290288-250528-50458833276319&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-NPu6m4bd9tj0eS54629%2bueSfwII%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283259238658395034&amp;dp-callid=0&amp;time=1667790000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="dns-resolution-in-vpc">DNS Resolution in VPC</h2>
  </li>
  <li>DNS Resolution (enableDnsSupport)
    <ul>
      <li>Decides if DNS resolution from Route 53 Resolver server is supported for the VPC</li>
      <li>True (default): it queries the Amazon Provider DNS Server at 169.254.169.253 or the reserved IP address at the base of the VPC Ipv4 network range plus two
<img src="https://data.terabox.com/thumbnail/9ed3ff1f8756a32d2e2cfb63061bb4eb?fid=4401547290288-250528-1009614502455797&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-EbMYG0dsg3UDF%2b%2fU8lmoieXd%2bpw%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283697272948062055&amp;dp-callid=0&amp;time=1667790000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
        <h2 id="dns-resolution-in-vpc-1">DNS Resolution in VPC</h2>
      </li>
    </ul>
  </li>
  <li>DNS Hostnames (<strong>enableDnsHostnames</strong>)
    <ul>
      <li>By default
        <ul>
          <li>True =&gt; default VPC</li>
          <li>False =&gt; newly created VPCs</li>
        </ul>
      </li>
      <li>Won’t do anything unless enableDnsSupport=true</li>
      <li>If True, assigns public hostname to EC2 instance if it has a public IPv4
<img src="https://data.terabox.com/thumbnail/a3a68fd61b3a887dc62b25e79d6a9d12?fid=4401547290288-250528-570743489931740&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zkuc8UTTig4z0t4e9DuGV89f8oI%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283736114576449515&amp;dp-callid=0&amp;time=1667790000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
        <h2 id="dns-resolution-in-vpc-2">DNS Resolution in VPC</h2>
      </li>
    </ul>
  </li>
  <li>If you use custom DNS domain names in a Private Hosted Zone in Route 53, you must set both these attributes (enableDnsSupport &amp; enableDnsHostname) to true
<img src="https://data.terabox.com/thumbnail/16bb289879e42b7553577efd09c1b903?fid=4401547290288-250528-986092333977002&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-2R151TZsc6%2bheEjyy%2byyVKcIrVk%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283859264380443457&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="security-groups--nacls">Security Groups &amp; NACLs</h2>
    <h3 id="incoming-request">Incoming Request</h3>
    <p><img src="https://data.terabox.com/thumbnail/785a88a7064ba6bb2a5c7ba66def50f9?fid=4401547290288-250528-195470369874452&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-gOR6%2f0hrjDWBKbEUmC0P%2bbw2zv0%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283899014333498181&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h3 id="outgoing-request">Outgoing Request</h3>
    <p><img src="https://data.terabox.com/thumbnail/9f7acdce107e635c698de1e35f40a509?fid=4401547290288-250528-358988252706630&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-MvXgrPGpa9L6bl3ts4S2qhc9lxg%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=283917836417513624&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="network-access-control-list-nacl">Network Access Control List (NACL)</h2>
  </li>
  <li>NACL are like a firewall which control traffic from and to subnet</li>
  <li>One NACL per subnet, new subnets are assigned the Default NACL</li>
  <li>You define NACL Rules:
    <ul>
      <li>Rules have a number (1-32766), higher precedence with a lower number</li>
      <li>First rule match will drive the decision</li>
      <li>Example: if you define #100 ALLOW 10.0.0.10/32 and #200 DENY 10.0.0.10/32, the IP address will be allowed because 100 has a higher precedence over 200</li>
      <li>The last rule is an asterisk (*) and denies a request in case of no rule match</li>
      <li>AWS recommends adding rules by increment of 100</li>
    </ul>
  </li>
  <li>Newly created NACLs will deny everything</li>
  <li>NACL are a great way of blocking a specific IP address at the subnet level
    <h2 id="nacls">NACLs</h2>
    <p><img src="https://data.terabox.com/thumbnail/4a8763fb6439eb2a4d8d2a1d8548a85c?fid=4401547290288-250528-602714999390062&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-uUHsNau0ehOD9cJvWbWPTAGNiaQ%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284030649146595937&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
  </li>
  <li>default NACLs
    <ul>
      <li>Accepts everything inbound/outbound with the subnets it’s associated with</li>
      <li>Do NOT modify the Default NACL, instead create custom NACLs
<img src="https://data.terabox.com/thumbnail/8079963019e0e4a8f3ccda1ecd589685?fid=4401547290288-250528-198544445042386&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-9OBw%2fkfIi8O7rvIhb8EYs2wqmWk%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284081867571416673&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
        <h2 id="ephemeral-ports">Ephemeral Ports</h2>
      </li>
    </ul>
  </li>
  <li>For any two endpoints to establish a connection, they must use ports</li>
  <li>Clients connect to a defined port, and expect a response on an ephemeral port</li>
  <li>Different Operating Systems use different port ranges, examples:
    <ul>
      <li>IANA &amp; MS Windows 10 -&gt; 49152 - 65535</li>
      <li>Many Linux Kernels -&gt; 32768 - 60999
<img src="https://data.terabox.com/thumbnail/bf6db854885e7ecc341d59e1f1d831fe?fid=4401547290288-250528-1017307392113384&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-BOsDYjYjOzyh%2bAYPdmMBg2rjWwQ%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284155829562810696&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
        <h2 id="nacl-with-ephemeral-ports">NACL with Ephemeral Ports</h2>
        <p><img src="https://data.terabox.com/thumbnail/a684f552865130bdfd324e5fd6d5b3f8?fid=4401547290288-250528-266773662537168&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-EylWuZC01yHD4li7PdODPiFpiUg%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284181500025740932&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
        <h2 id="create-nacl-rules-for-each-target-subnets-cidr">Create NACL rules for each target subnets CIDR</h2>
        <p><img src="https://data.terabox.com/thumbnail/5e6814c32300ccaf1e84bdfffdcf757d?fid=4401547290288-250528-446865333136786&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-yskDvGsIbINSx88EqVj%2bOHfDLw0%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284296033448281598&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
        <h2 id="security-group-vs-nacls">Security Group vs. NACLs</h2>
        <p><img src="https://data.terabox.com/thumbnail/20a12ef137884ef313875ee5795c610f?fid=4401547290288-250528-215891567433945&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-cIe7%2ffBQpnB6C3xUpbxZA%2bl1TVw%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284342840648945730&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
        <h2 id="vpc--reachability-analyzer">VPC – Reachability Analyzer</h2>
      </li>
    </ul>
  </li>
  <li><strong>A network diagnostics tool</strong> that troubleshoots network connectivity between two endpoints in your VPC(s)</li>
  <li>It builds a model of the network configuration, then checks the reachability based on these configurations (it doesn’t send packets)</li>
  <li>When the destination is
    <ul>
      <li>Reachable - It proceduces hop by hop details of the virtual network path</li>
      <li>Not reachable - It identifies the blocking components</li>
    </ul>
  </li>
  <li>Use cases: troubleshoot connectivity issues, ensure network configuration is as intended…
<img src="https://data.terabox.com/thumbnail/3934e36b9b6960f639760df6bfd046b3?fid=4401547290288-250528-288814259442807&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-ki9rYjz3XvOpUCgjAssoKZq21k4%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284502339218381820&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="vpc-peering">VPC Peering</h2>
  </li>
  <li>Privately connect two VPCs using AWS network</li>
  <li>Make them behave as if they were in the same network</li>
  <li>Must not have overlapping CIDRs</li>
  <li>VPC Peering connection is NOT transitive (must be established for each VPC that need to communicate with one another)</li>
  <li>You must update route tables in each VPC’s subnets to ensure EC2 instances can communicate with each other
<img src="https://data.terabox.com/thumbnail/1b07a43aa0bf042e75f1ca524f7eb2df?fid=4401547290288-250528-757932012546600&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-J1ZequbycllRe0M0VNfHC92Rghc%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=284559647513922897&amp;dp-callid=0&amp;time=1667793600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="vpc-peering--good-to-know">VPC Peering – Good to know</h2>
  </li>
  <li>You can create VPC Peering connection between VPCs in different AWS accounts/regions</li>
  <li>You can reference a security group in a peered VPC (works cross – same region)
<img src="https://data.terabox.com/thumbnail/642836c478a88d3eb63a8b8c3d222c55?fid=4401547290288-250528-200380958320443&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-5Fzc1KHjTZ8hO3jBMlrHcpuR3tA%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286179420412954340&amp;dp-callid=0&amp;time=1667800800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="vpc-peering-1">VPC Peering</h2>
    <p><img src="https://data.terabox.com/thumbnail/91a75cb525126c2077a94101cbcd1f10?fid=4401547290288-250528-104339546682393&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-J5XOK49QaYoimRvFRF0dtLv5yp8%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286200908082051641&amp;dp-callid=0&amp;time=1667800800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="vpc-endpoints">VPC Endpoints</h2>
    <p><img src="https://data.terabox.com/thumbnail/99dac4a7aced51e43b1330cb6f8d10b0?fid=4401547290288-250528-1042791383192014&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Zmv64lxOhMurl1u%2fmXFxPu0q0bI%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286372589493266339&amp;dp-callid=0&amp;time=1667800800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="vpc-endpoints-aws-privatelink">VPC Endpoints (AWS PrivateLink)</h2>
  </li>
  <li>Every AWS service is publicly exposed (public URL)</li>
  <li>VPC Endpoints (powered by AWS PrivateLink) allows you to connect to AWS services using a private network instead of using the public Internet</li>
  <li>They’re redudant and scale horizontally</li>
  <li>They remove the need of IGW, NATGW,… to access AWS Services</li>
  <li>In case of issues
    <ul>
      <li>Check DNS Setting Resolution in your VPC</li>
      <li>Check Route Tables
<img src="https://data.terabox.com/thumbnail/6c502b46d55a17f5e4a86750854d7bf7?fid=4401547290288-250528-714661903672576&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-IxhZ3uYNO0oIVmbx8FIj6U2hDqc%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286511696333427470&amp;dp-callid=0&amp;time=1667800800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
        <h2 id="types-of-endpoints">Types of Endpoints</h2>
      </li>
    </ul>
  </li>
  <li>Interface Endpoints
    <ul>
      <li>Provisions an ENI (private IP address) as an entry point (must attach a Security Group)</li>
      <li>Supports most AWS services</li>
    </ul>
  </li>
  <li>Gateway endpoints
    <ul>
      <li>Provisions a gateway and must be used as a target in a route table</li>
      <li>Supports both S3 and DynamoDB
        <h2 id="vpc-flow-logs">VPC Flow Logs</h2>
      </li>
    </ul>
  </li>
  <li>Capture information about IP traffic going into your interfaces:
    <ul>
      <li>VPC Flow Logs</li>
      <li>Subnet Flow Logs</li>
      <li>Elastic Network Interface (ENI) FLow Logs</li>
    </ul>
  </li>
  <li>Helps To monitor &amp; troubleshoot connectivity issues</li>
  <li>Flow logs data can go to S3 / CLoudWatch Logs</li>
  <li>Captures network information from AWS managed interfaces too: ELB, RDS, ElastiCache, Redshift, Workspaces, NATGW, Transit Gateway…
    <h2 id="vpc-flow-logs-1">VPC Flow Logs</h2>
    <p><img src="https://data.terabox.com/thumbnail/4b028f9de2ce9b4818afbae77303f60e?fid=4401547290288-250528-792214063705990&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-X7hsVq5drjKnS6MgEMPHSvwCkDc%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286663488675861018&amp;dp-callid=0&amp;time=1667800800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="vpc-flow-logs-syntax">VPC Flow Logs Syntax</h2>
    <p><img src="https://data.terabox.com/thumbnail/6d8e611a920154fc11dddbe46fd105df?fid=4401547290288-250528-1018178524076876&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-p5gqnFvF%2bDDpdW1laGe5ZHYHB44%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286730840888121535&amp;dp-callid=0&amp;time=1667800800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
  </li>
  <li>srcaddr &amp; dstaddr: help identify problematic IP</li>
  <li>srcport &amp; dstport: help identify problematic ports</li>
  <li>Action: success or failure of the request due to security group / NACL</li>
  <li>Can be used for analytics on usage patterns, or malicious behavior</li>
  <li>Query VPC flow logs using Athena on S3 or CloudWatch Logs Insights</li>
  <li>Flow Logs examples: https://docs.aws.amazon.com/vpc/latest/userguide/flow-logs-records-examples.html
    <h2 id="vpc-flow-logs--troubleshoot-sg--nacl-issues">VPC Flow Logs – Troubleshoot SG &amp; NACL issues</h2>
  </li>
  <li>Incoming Requests
    <ul>
      <li>Inbound REJECT =&gt; NACL or SG</li>
      <li>Inbound ACCEPT, Outbound REJECT =&gt; NACL</li>
    </ul>
  </li>
  <li>Outgoing Requests
    <ul>
      <li>Outbound REJECT =&gt; NACL or SG</li>
      <li>Outbound ACCEPT, Inbound REJECT =&gt; NACL
<img src="https://data.terabox.com/thumbnail/8e5f500ef0bf9a3cd692ba072d3137fb?fid=4401547290288-250528-225077615269248&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-QlAN1qrn7LBoR658ylUoYO7B1ok%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286805394433838249&amp;dp-callid=0&amp;time=1667804400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
        <h2 id="aws-site-to-site-vpn">AWS Site-to-Site VPN</h2>
        <p><img src="https://data.terabox.com/thumbnail/91c2faff8a3b1115541754f96205b753?fid=4401547290288-250528-356904733988475&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-bFEZe7mVxXZg%2fGqaGD%2f8lTNdARg%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=286908133371043706&amp;dp-callid=0&amp;time=1667804400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
        <h2 id="aws-site-to-site-vpn-1">AWS Site-to-Site VPN</h2>
      </li>
    </ul>
  </li>
  <li>Virtual Private Gateway (VGW)
    <ul>
      <li>VPN concentrator on the AWS side of the <strong>VPN connection</strong></li>
      <li>VGW is created and attached to the VPC from which you want to create the Site-to-site VPN connection</li>
      <li>Possibility to customize the ASN (Autonomous System Number)</li>
    </ul>
  </li>
  <li>Customer Gateway (CGW)
    <ul>
      <li>Software application or physical device on customer side of the VPN connection</li>
      <li>https://docs.aws.amazon.com/vpn/latest/s2svpn/your-cgw.html
        <h2 id="site-to-site-vpn-connections">Site-to-site VPN connections</h2>
      </li>
    </ul>
  </li>
  <li>Customer Gateway Device (On-premises)
    <ul>
      <li>What IP address to use?
        <ul>
          <li><strong>Public</strong> Internet routable IP address for your customer gateway device</li>
          <li>If it’s behind a NAt device that’s enabled for <strong>NAT traversal</strong> (NAT-T), use the public IP address of the NAT device</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Important step</strong>: enable <strong>Route Propagation</strong> for the virtual private gateway in the route table that is associated with your subnets</li>
  <li>If you need to ping your EC2 instances from on-premise, make sure you ad the ICMP protocol on the inbound of your security groups
<img src="https://data.terabox.com/thumbnail/94373c9b4110180083a185ed7b5a2d75?fid=4401547290288-250528-422579053415839&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-gqfky3e%2fLR9ZoDXcPQHe7BXXSik%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=287893691826151050&amp;dp-callid=0&amp;time=1667808000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="aws-vpn-cloudhub">AWS VPN CloudHub</h2>
  </li>
  <li>Provide secure communication between multiple sites, if you have multiple VPN connections</li>
  <li>Low cost hub and spoke model for primary or secondary network connectivity between diffrent locations (VPN only)</li>
  <li>It’s a VPN connection so it goes over the public internet</li>
  <li>To set it up, connect multiple VPN connections on the sam VGW, setup dynamic routing and configure route tables
<img src="https://data.terabox.com/thumbnail/5ae149b1e0d401daa96ab2bce8fe81f8?fid=4401547290288-250528-969713016236289&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-VKldoj3o12T1VMe97ryBEZQ8MiI%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=288292760496408384&amp;dp-callid=0&amp;time=1667808000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="direct-connect-dx">Direct Connect (DX)</h2>
  </li>
  <li>Provides a <strong>dedicated private connection</strong> from a remote network to your VPC</li>
  <li>Dedicated connection must be setup between your DC and AWS Direct Connect locations</li>
  <li>You need to setup a Virtual Private Gateway on your VPC</li>
  <li>Access Public resources (S3) and private (EC2) on same connection</li>
  <li>Use Cases:
    <ul>
      <li>Increase bandwidth thoughtput - working with large data sets - lower cost</li>
      <li>More consistent network experience - application using real-time data feeds</li>
      <li>Hybrid environments (on-prem + cloud)</li>
    </ul>
  </li>
  <li>Supports both IPv4 and IPv6
    <h2 id="direct-connect-diagram">Direct Connect Diagram</h2>
    <p><img src="https://data.terabox.com/thumbnail/58350f1ff40d11a2c73b2c1fe1e7d220?fid=4401547290288-250528-344265522118998&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-0UPhqFKXAL0Y9zX9ReFtwkaLyOE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289177467370571966&amp;dp-callid=0&amp;time=1667811600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="direct-connect-gateway">Direct Connect Gateway</h2>
  </li>
  <li>If you want to setup a Direct Connect to one or more VPC in many different regions (same account), you must use a Direct Connect Gateway
<img src="https://data.terabox.com/thumbnail/25f6b0c1fadb66040bf22b534d294907?fid=4401547290288-250528-376930071057630&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Y9LzTcgmHLu3dXtT71Uq9YbnJfY%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289254210436593044&amp;dp-callid=0&amp;time=1667811600&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="direct-connect--connection-types">Direct Connect – Connection Types</h2>
  </li>
  <li>Dedicated Connections: 1Gbps and 10 Gps capacity
    <ul>
      <li>Physical ethernet port dedicated to a customer</li>
      <li>Request made to AWS first, then completed by AWS Direct Connect Partners</li>
    </ul>
  </li>
  <li>Hosted Connection: 50Mbs, 500 Mbps, to 10 Gbps</li>
  <li>Connection requests are made via AWS Direct Connect Partners</li>
  <li>Capacity can be added or removed on demand</li>
  <li>1, , 5, 10 Gbps available at select AWS Direct Connect Partners</li>
  <li>Lead times are often longer than 1 month to establish a new connection
    <h2 id="direct-connect--encryption">Direct Connect – Encryption</h2>
  </li>
  <li>Data in transit is not encrypted but is private</li>
  <li>AWS Direct Connect + VPN provides an IPsec-encrypted private connection</li>
  <li>Good for an extra level of security, but slightly more complex to put in place
<img src="https://data.terabox.com/thumbnail/4b37b0d874e5a9baa6089f6f306f2bf7?fid=4401547290288-250528-922957861536436&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-zFoJg1Z8L1goubMxuwNBjSKuPP4%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289647769806591335&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="direct-connect---resiliency">Direct Connect - Resiliency</h2>
  </li>
  <li>High Resiliency for Critical Workloads
<img src="https://data.terabox.com/thumbnail/9ebc74712abfc78336b3dcc5daddee90?fid=4401547290288-250528-732693425135076&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Sb4BjMOyAGzu9rYVtRLwcRHWP1k%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289658859510790275&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></li>
  <li>Maximum Resiliency for Critical Workloads
<img src="https://data.terabox.com/thumbnail/0ff6f5ca101713ad4f085f178238fc09?fid=4401547290288-250528-590578672481082&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-WPDoMuFHVZbv99mWE0eIDUExeHo%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289665808302865451&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="exposing-services-in-your-vpc-to-other-vpc">Exposing services in your VPC to other VPC</h2>
  </li>
  <li>Option 1: make it public
    <ul>
      <li>Goes through the public www</li>
      <li>Tough to manage access</li>
    </ul>
  </li>
  <li>Option 2: VPC peering
    <ul>
      <li>Must create many perring relations</li>
      <li>Open the whole network
<img src="https://data.terabox.com/thumbnail/2e3f611cf5d0862e29b00098bd1e4abb?fid=4401547290288-250528-604279332886054&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-PAqCaq%2fKpyHXLSniCEEQPzECY8A%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289701508352776293&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
        <h2 id="aws-privatelink-vpc-endpoint-services">AWS PrivateLink (VPC Endpoint Services)</h2>
      </li>
    </ul>
  </li>
  <li>Most secure &amp; scalable way to expose a service to 1000s of VPC (own or other accounts)</li>
  <li>Does not require VPC peering, internet gateway, NAT, route tables…</li>
  <li>Requires a network load balancer (Service VPC) and ENI (Customer VPC) or GWLB</li>
  <li>If the NLB is in multiple AZ, and the ENIs in multiple AZ, the solution is fault tolerant!
<img src="https://data.terabox.com/thumbnail/6b56c5a7373cdbb703a37caa1888da5d?fid=4401547290288-250528-784347349490601&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nz8x0%2fam3xpJDdBdWxJRe%2bKehY0%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289750424838492290&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="aws-private-link--ecs">AWS Private Link &amp; ECS</h2>
    <p><img src="https://data.terabox.com/thumbnail/b2907eef3ee81cbbe562b757eebb0e93?fid=4401547290288-250528-965122680161330&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-BPxiLUFO4YppgD4SGGQ9x7Fgd1I%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289771978701280078&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="ec2-classic--aws-classiclink-deprecated">EC2-Classic &amp; AWS ClassicLink (deprecated)</h2>
  </li>
  <li>EC2-Classic: instances run in a single network shared with other customers</li>
  <li>AmazonVPC: your instances run logically isolated to your AWS account</li>
  <li>ClassicLink allows you to link EC2-Classic instances to a VPC in your account
    <ul>
      <li>Must associate a security group</li>
      <li>ENables communication using privte Upv3 addressess</li>
      <li>Removes the need to make use of public IPv4 addressess or Elastic IP addresses</li>
    </ul>
  </li>
  <li>Likely to be distractors at the exam
    <h2 id="network-topologies-can-become-complicated">Network topologies can become complicated</h2>
    <p><img src="https://data.terabox.com/thumbnail/49eea187ad7739d3b312f702ded8668a?fid=4401547290288-250528-63180888063251&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-wr8clngd7kKiXqX7fo9Wxczo1Uw%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289855404093542558&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="transit-gateway">Transit Gateway</h2>
  </li>
  <li>For having transitive peering between <strong>thousands</strong> of VPC and on-premise, hub and spoke <strong>(star) connection</strong></li>
  <li>Regional resource, can work cross region</li>
  <li>Share cross-account using Resource Access Manager (RAM)</li>
  <li>You can peer <strong>Transit Gateway</strong> across regions</li>
  <li>Route Tables: limit which VPC can talk with other VPC</li>
  <li>Works with ** Direct Connect Gateway, VPn connections**</li>
  <li>Supports <strong>Ip Multicast</strong> (not suppoerted by any other AWS service)
<img src="https://data.terabox.com/thumbnail/d551df493d8b171c13d926d072e873db?fid=4401547290288-250528-193820090315068&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-BkgkYsENcOMODxD9zzEhrTdSBH8%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289907492255367657&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="transit-gateway-site-to-site-vpn-ecmp">Transit Gateway: Site-to-Site VPN ECMP</h2>
  </li>
  <li>ECMP = Equal - cost multi path routing</li>
  <li>Routing strategy to allow to forward a packet over multiple best path</li>
  <li>Use case: create multiple Site to site VPN connections to increase the bandwidth of your connection to AWS
<img src="https://data.terabox.com/thumbnail/a86d56ac578d8ac3128f5a81d20cde3e?fid=4401547290288-250528-413675193681665&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-lvnRPyOF%2fyzRj%2f%2femlXsYbkoIHE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289962096922569176&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="transit-gateway-throughput-with-ecmp">Transit Gateway: throughput with ECMP</h2>
    <p><img src="https://data.terabox.com/thumbnail/bb54da9db2e41de0ad4fe363dd70b5c8?fid=4401547290288-250528-1123455717811634&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1GsbLtaYahwpRnlJQKD8wNR57BI%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289980080171961953&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
<img src="https://data.terabox.com/thumbnail/079318e194a8d85aa29f2eed1ff61dec?fid=4401547290288-250528-1023861835273441&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-f0HVYgg%2fXFuRx8Hb3%2foJh8T3C1w%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=289980080171961953&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="transit-gateway--share-direct-connect-between-multiple-accounts">Transit Gateway – Share Direct Connect between multiple accounts</h2>
    <p><img src="https://data.terabox.com/thumbnail/0b3493220cc63dabb9c199e2ed81b80e?fid=4401547290288-250528-401096758763359&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-x%2bY4RgirSfJ%2fXTG5UgQhDWUqRn0%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=290014867337055451&amp;dp-callid=0&amp;time=1667815200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
  </li>
</ul>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#AWS">AWS</a>
          
            <a href="/tags#VPC">VPC</a>
          
            <a href="/tags#NACL">NACL</a>
          
            <a href="/tags#Transit Gateway">Transit Gateway</a>
          
            <a href="/tags#AWS Private Link">AWS Private Link</a>
          
            <a href="/tags#Direct Connect">Direct Connect</a>
          
            <a href="/tags#VPC Flow Logs">VPC Flow Logs</a>
          
            <a href="/tags#Ephemeral Ports">Ephemeral Ports</a>
          
            <a href="/tags#VPC Peering">VPC Peering</a>
          
            <a href="/tags#Internet Gateway">Internet Gateway</a>
          
            <a href="/tags#NAT">NAT</a>
          
            <a href="/tags#AWS VPN CloudHub">AWS VPN CloudHub</a>
          
            <a href="/tags#VPN">VPN</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/posts/aws-router-53/" data-toggle="tooltip" data-placement="top" title="AWS Router 53">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/posts/aws-white-papers-and-architectures/" data-toggle="tooltip" data-placement="top" title="AWS White Papers and Architectures">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Hardwork đẹp trai
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
