<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>AWS Advance: RDS</title>

  
  
  <meta name="author" content="Hardwork đẹp trai">
  

  <meta name="description" content="RDS AWS RDS Overview RDS stannds for Relatioal Database service It’s a managed DB service for DB use SQL as a query language. It allow you to create databases in the cloud that are managed by AWS Postgres MYSQL MariaDB Oracle Microsoft SQL Server Aurora(AWS Proprietary database) Advantage over using...">

  

  

  

  

  

  
<!-- Google Analytics -->

<div id="bj-ganalytics-deprecated-msg" style="position: fixed; background: #b90404; bottom: 0; width: 100%; z-index: 10000; color: #f0f0f0; text-align: center; padding: 0.5rem;">
  <div title="Close" onclick="$(this).parent().remove()" style="position: absolute; right: 5px; top: 0; font-size: 1.5em; line-height: 1; cursor: pointer;">&times;</div>
  <div style="max-width: 800px; margin: auto; font-size: 1.1em;">
    This website is using outdated Google Analytics
    <details style="font-size: 0.8em;">
      <summary>More info</summary>
      As of July 2023, Google's Universal Analytics is going away and being replaced by Google Analytics 4. This website is still using the old Universal Analytics. In order to remove this message, the website owner must remove the <code>google_analytics</code> property in the website's config file, and optionally replace it with the new <code>gtag</code> property.
    </details>
  </div>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{"id"=>"G-S57T0PJRJG", "pv"=>{"enabled"=>false, "proxy_url"=>"https://www.google-analytics.com", "proxy_endpoint"=>"https://www.google-analytics.com", "cache"=>false}}', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Programmer blog">
  <meta property="og:title" content="AWS Advance: RDS">
  <meta property="og:description" content="RDS AWS RDS Overview RDS stannds for Relatioal Database service It’s a managed DB service for DB use SQL as a query language. It allow you to create databases in the cloud that are managed by AWS Postgres MYSQL MariaDB Oracle Microsoft SQL Server Aurora(AWS Proprietary database) Advantage over using...">

  
  <meta property="og:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Hardwork đẹp trai">
  
  <meta property="og:article:published_time" content="2022-12-04T00:00:00+07:00">
  <meta property="og:url" content="https://hardworklearner.github.io/posts/aws-advance-alb-clb-rds-and-aurora-part-2/">
  <link rel="canonical" href="https://hardworklearner.github.io/posts/aws-advance-alb-clb-rds-and-aurora-part-2/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="AWS Advance: RDS">
  <meta property="twitter:description" content="RDS AWS RDS Overview RDS stannds for Relatioal Database service It’s a managed DB service for DB use SQL as a query language. It allow you to create databases in the cloud that are managed by AWS Postgres MYSQL MariaDB Oracle Microsoft SQL Server Aurora(AWS Proprietary database) Advantage over using...">

  
  <meta name="twitter:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://hardworklearner.github.io/">Programmer blog</a><a class="navbar-brand" href="https://hardworklearner.github.io/portfolio">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://hardworklearner.github.io/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>AWS Advance: RDS</h1>
          
          
           
            
            <span class="post-meta">Posted on December 4, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="rds">RDS</h1>
<h2 id="aws-rds-overview">AWS RDS Overview</h2>
<ul>
  <li>RDS stannds for Relatioal Database service</li>
  <li>It’s a managed DB service for DB use SQL as a query language.</li>
  <li>It allow you to create databases in the cloud that are managed by AWS
    <ul>
      <li>Postgres</li>
      <li>MYSQL</li>
      <li>MariaDB</li>
      <li>Oracle</li>
      <li>Microsoft SQL Server</li>
      <li>Aurora(AWS Proprietary database)</li>
    </ul>
  </li>
</ul>

<h2 id="advantage-over-using-rds-versus-deploying-db-on-ec2">Advantage over using RDS versus deploying DB on EC2</h2>
<ul>
  <li>RDS is a managed service:
    <ul>
      <li>Automated provisioning, OS patching</li>
      <li>Conitnous backups and restore to <em>specific timestamp</em> (Point in Time Restore)!</li>
      <li>Monitoring dashboard</li>
      <li>Read replicas for improved read performance</li>
      <li>Maintennace windows for upgrade</li>
      <li>Sacling capacity (vertical and horizotal)</li>
      <li>Storage backed by EBS (gp2 or io1)</li>
    </ul>
  </li>
  <li>But you can’t SSH into your instances</li>
</ul>

<h2 id="rds-backups">RDS backups</h2>
<ul>
  <li>Backups are <strong>automatically</strong> enabled in RDS</li>
  <li><strong>Automated backups</strong>:
    <ul>
      <li>Daily full backup of the database (durinng the maintenancce window)</li>
      <li>Transaction logs are baccked-up by RDS every <strong>5 minutes</strong></li>
      <li>ability to restore to any point in time (from oldest to 5 minutes ago)</li>
      <li>7 days retention (can be increased to 35 days)</li>
    </ul>
  </li>
  <li>DB <strong>snapshots</strong>:
    <ul>
      <li><strong>Manually</strong> triggered by the user</li>
      <li>Retention of backup for as long as you want</li>
    </ul>
  </li>
</ul>

<h2 id="rds-storage-auto-scaling">RDS Storage Auto Scaling</h2>
<ul>
  <li>Helps you increase storage on your RDS DB instannce <strong>dynamically</strong></li>
  <li>When RDS detects you are running out of free database storage, it scales automatically</li>
  <li>Avoid manually scaling your database storage</li>
  <li>You have to set Maximum Storage Threshold (maximum limit for DB storage)</li>
  <li>Automatically modify storage if
    <ul>
      <li>Free storage is less than 10% of alloccated storage</li>
      <li>Low storage lasts at least 5 minutes</li>
      <li>6 hours have passed sincce last modification</li>
    </ul>
  </li>
</ul>

<h2 id="rds-read-replicas-for-read-scalability">RDS Read Replicas for read scalability</h2>
<ul>
  <li><strong>Up to 5 read replica</strong>s</li>
  <li>Within AZ, Cross AZ or Cross Region</li>
  <li>Replication is ASYNC, so reads are eventually consistent</li>
  <li>Replicas can be promoted to their own DB</li>
  <li>Applications must update the connection string to leverage read replicas</li>
</ul>

<h2 id="rds-read-replicas---use-cases">RDS Read replicas - Use Cases</h2>
<ul>
  <li>You have a production database that is taking on normal load</li>
  <li>You want to run a reporting application is unfacted</li>
  <li>Read replicas are used for SELECT(=read) only kind of statements (not INSERT, UPDATE, DELETE)</li>
</ul>

<h2 id="rds-read-replicas---network-cost">RDS Read Replicas - Network Cost</h2>
<ul>
  <li>In AWS there’s a networ cost when data goes from one AZ to another</li>
  <li>For RDS read replicas within the same region, you don’t pay that fee</li>
</ul>

<h2 id="rds-multi-az-disater-recovery">RDS Multi AZ (Disater Recovery)</h2>
<ul>
  <li>Sync replication</li>
  <li>One <strong>DNS</strong> name - automactic app failover too standby</li>
  <li>Increase availability</li>
  <li><strong>Failover</strong> in case of loss AZ, loss of networkk, instance or storage failure</li>
  <li>No manual intervention in apps</li>
  <li>Not used for scaling</li>
  <li><strong>Multi AZ replication is free</strong></li>
  <li>Note: The Read Replicas bet setup as Multi AZ for** Disater Recovery**</li>
</ul>

<h2 id="rds---from-single-az-to-multi-az">RDS - From Single AZ to Multi AZ</h2>
<ul>
  <li>Zero downtime operation (no need to stop the DB)</li>
  <li>Just click on “modify” for the database</li>
  <li>The following happens internally:
    <ul>
      <li>A <strong>snapshot</strong> is taken</li>
      <li>A new DB is retored from the snapshot in a new AZ</li>
      <li><strong>Syncchronization</strong> is establishhed between the two databases</li>
    </ul>
  </li>
</ul>

<h2 id="rds-security---encryption">RDS Security - Encryption</h2>
<ul>
  <li><strong>At rest ecryption</strong>
    <ul>
      <li>Possibility to encrypt the master &amp; read replicas with <strong>AWS KMS - AES-256</strong> encryption</li>
      <li>Enccryption has to be defined at launch time</li>
      <li>If the master is not encrypted the read replicas cannot be encrypted</li>
      <li>Transparent Data Encryption (TDE) available for Oracle and SQL Server
-** In-flight encryption**</li>
      <li>SSL certificates to encrypt data to RDS in flight</li>
      <li>Provide SSL options with trust certificate when connecting to database</li>
      <li>To enforce SSL:
        <ul>
          <li>PostgreSQL: rds.force_ssl=1 i QWS RDS console</li>
          <li>MYSQL: Within the DB</li>
          <li>Grant Usage On <em>.</em> To ‘mycluster’@’%’ Require SSL;</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="rds-encryption-operations">RDS Encryption Operations</h2>
<ul>
  <li>Encrypting RDS backups
    <ul>
      <li>Snapshots of un-crypted RDS databases are un-crypted</li>
      <li>Sapshots of enncrypted RDS databases are encrypted</li>
      <li>Can copy a snapshot into an encrypted one</li>
    </ul>
  </li>
  <li>To encrypt an un-encrypted RDS database
    <ul>
      <li>Create a snapshot of the un-encrypted database</li>
      <li>Copy the snapshot and enable encryption for the snapshot</li>
      <li>Restore the database from the encrypted snapshot</li>
      <li>Migrate applications to the new database, and delete the old database</li>
    </ul>
  </li>
</ul>

<h2 id="rds-security---network--iam">RDS Security - Network &amp; IAM</h2>
<ul>
  <li>Network Security
    <ul>
      <li>RDS databases are usually deployed <strong>within a private subnet</strong>, not in a public one</li>
      <li>RDS security works by leveraging seccurity groups (the same concept as for EC2 instances)</li>
      <li>it controls which ip / security group can comminicate with RDS</li>
    </ul>
  </li>
  <li>Access Management
    <ul>
      <li><strong>IAM policies</strong> help control who can manage AWS RDS (through the RDS <em>API</em>)</li>
      <li><strong>Tranditionnal Username annd Password</strong> can be used to <em>login</em> into the database</li>
      <li><strong>IAM-based authentication</strong> can be used to login into RDS MYSQL &amp; PostgreSQL</li>
    </ul>
  </li>
</ul>

<h2 id="rds---iam-authentication">RDS - IAM Authentication</h2>
<ul>
  <li>IAM database authentication works with MYSQL and PostgreSQL</li>
  <li>You don’t need a password, just an authentication token obtained through IAM &amp; RDS API calls</li>
  <li>Auth token has a llifetime of 15 minutes</li>
  <li>Benefits:
    <ul>
      <li>Networkk in/out must be encrypted using SSL</li>
      <li>IAM to cenntrally manage users instead of DB</li>
      <li>Cann leverage IAM roles and EC2 instance profiles for easy integration</li>
    </ul>
  </li>
</ul>

<h2 id="rds-security---summary">RDS Security - Summary</h2>
<ul>
  <li>Encryptionn at rest
    <ul>
      <li>is done only when you first create the DB instance</li>
      <li>or: unencrypted DB =&gt; snapshot =&gt; ccopy snapshot as ecrypted =&gt; create DB from sapshot</li>
    </ul>
  </li>
  <li>Your resposibility:
    <ul>
      <li>Checck the ports / IP / security group inbound rules in DB’s SG</li>
      <li>In-database user creation and permission or manage through IAM</li>
      <li>Creating a database with or without public access</li>
      <li>Ensure parameter groups or DB is configured to only allow SSL connections</li>
    </ul>
  </li>
  <li>AWS responsibility
    <ul>
      <li>No SSH access</li>
      <li>No manual DB patching</li>
      <li>No manual OS patching</li>
      <li>No way to audit the underlying instance</li>
    </ul>
  </li>
</ul>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#aws">aws</a>
          
            <a href="/tags#RDS">RDS</a>
          
            <a href="/tags#Encryption">Encryption</a>
          
            <a href="/tags#DisaterRecovery">DisaterRecovery</a>
          
            <a href="/tags#Security">Security</a>
          
            <a href="/tags#Encapsolution">Encapsolution</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/posts/aws-certified-solutions-architect-associate-saa-c03-exam-guide/" data-toggle="tooltip" data-placement="top" title="AWS Certified Solutions Architect - Associate (SAA-C03) Exam Guide">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/posts/aws-advance-elasticache-rds-and-aurora-part-3/" data-toggle="tooltip" data-placement="top" title="AWS Advance: Aurora">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Hardwork đẹp trai
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
