<!doctype html>
<html lang="en">
  <!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Extra Solution Architecture and AWS Services discussions</title>

  
  
  <meta name="author" content="Hardwork đẹp trai">
  

  <meta name="description" content="Extra Solution Architecture and AWS Services discussions Lambda, SNS &amp;amp; SQS SQS + Lambda SQS FIFO + Lambda SNS asynchroous to Lambda + SQS Fan Out Pattern: deliver to multiple SQS SDK put SQSs SDK put SNS subcrible SQS(fan out) S3 Events S3: objectCreated, S3:ObjectRemove, S3:ObjectRestore, S3:Replication… Object name filtering...">

  

  

  

  

  

  
<!-- Google Analytics -->

<div id="bj-ganalytics-deprecated-msg" style="position: fixed; background: #b90404; bottom: 0; width: 100%; z-index: 10000; color: #f0f0f0; text-align: center; padding: 0.5rem;">
  <div title="Close" onclick="$(this).parent().remove()" style="position: absolute; right: 5px; top: 0; font-size: 1.5em; line-height: 1; cursor: pointer;">&times;</div>
  <div style="max-width: 800px; margin: auto; font-size: 1.1em;">
    This website is using outdated Google Analytics
    <details style="font-size: 0.8em;">
      <summary>More info</summary>
      As of July 2023, Google's Universal Analytics is going away and being replaced by Google Analytics 4. This website is still using the old Universal Analytics. In order to remove this message, the website owner must remove the <code>google_analytics</code> property in the website's config file, and optionally replace it with the new <code>gtag</code> property.
    </details>
  </div>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{"id"=>"G-S57T0PJRJG", "pv"=>{"enabled"=>false, "proxy_url"=>"https://www.google-analytics.com", "proxy_endpoint"=>"https://www.google-analytics.com", "cache"=>false}}', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Programmer blog">
  <meta property="og:title" content="Extra Solution Architecture and AWS Services discussions">
  <meta property="og:description" content="Extra Solution Architecture and AWS Services discussions Lambda, SNS &amp;amp; SQS SQS + Lambda SQS FIFO + Lambda SNS asynchroous to Lambda + SQS Fan Out Pattern: deliver to multiple SQS SDK put SQSs SDK put SNS subcrible SQS(fan out) S3 Events S3: objectCreated, S3:ObjectRemove, S3:ObjectRestore, S3:Replication… Object name filtering...">

  
  <meta property="og:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Hardwork đẹp trai">
  
  <meta property="og:article:published_time" content="2024-02-06T00:00:00+07:00">
  <meta property="og:url" content="https://hardworklearner.github.io/posts/extra-solution-architecture-and-aws-services-discussions/">
  <link rel="canonical" href="https://hardworklearner.github.io/posts/extra-solution-architecture-and-aws-services-discussions/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Extra Solution Architecture and AWS Services discussions">
  <meta property="twitter:description" content="Extra Solution Architecture and AWS Services discussions Lambda, SNS &amp;amp; SQS SQS + Lambda SQS FIFO + Lambda SNS asynchroous to Lambda + SQS Fan Out Pattern: deliver to multiple SQS SDK put SQSs SDK put SNS subcrible SQS(fan out) S3 Events S3: objectCreated, S3:ObjectRemove, S3:ObjectRestore, S3:Replication… Object name filtering...">

  
  <meta name="twitter:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  


  

  
  

  

</head>


  <body>
    
 <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://hardworklearner.github.io/">Programmer blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://hardworklearner.github.io/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>



 



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Extra Solution Architecture and AWS Services discussions</h1>
          
          
           
            
            <span class="post-meta">Posted on February 6, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="extra-solution-architecture-and-aws-services-discussions">Extra Solution Architecture and AWS Services discussions</h1>
<h2 id="lambda-sns--sqs">Lambda, SNS &amp; SQS</h2>
<ul>
  <li>SQS + Lambda</li>
  <li>SQS FIFO + Lambda</li>
  <li>SNS asynchroous to Lambda + SQS
    <h2 id="fan-out-pattern-deliver-to-multiple-sqs">Fan Out Pattern: deliver to multiple SQS</h2>
  </li>
  <li>SDK put SQSs</li>
  <li>SDK put SNS subcrible SQS(fan out)
    <h2 id="s3-events">S3 Events</h2>
  </li>
  <li>S3: objectCreated, S3:ObjectRemove, S3:ObjectRestore, S3:Replication…</li>
  <li>Object name filtering possible (*.jpg)</li>
  <li>Use case: generate thumbnails of images upload to S3</li>
  <li>Can create as many “S3 events” as desired</li>
  <li>S3 event notificatiions typically deliver events in secconds butt can sometimes take a minutesor longer</li>
  <li>If two writes are made to a single non-versioned object at the same time, it is possible that only a single event notification will be sent</li>
  <li>If you want to ensure tthat an event notification is sent for every successful write you can enable versioning on your bucket
    <h2 id="caching-strategies">Caching Strategies</h2>
  </li>
  <li>Clientt -&gt; CloudFront -&gt; API gateway -&gt; App Logic  Ec2 / Lambda -&gt; Redis Memcached -&gt; Database</li>
  <li>Cliennt -&gt; CloudFront(Edge) -&gt; S3</li>
  <li>Caching, TTL, Network, Computation, Cost, Latency
    <h2 id="blocking-an-ip-address">Blocking an IP address</h2>
  </li>
  <li>EC2 Instance Public IP</li>
  <li>Optional Firewall Software in EC2s</li>
  <li>NACL + Security groups
    <h2 id="blocking-an-ip-address--with-an-alb">Blocking an IP address – with an ALB</h2>
  </li>
  <li>Application Load Balancer Connection Termination</li>
  <li>EC2 Instance Private IP
    <h2 id="blocking-an-ip-address--with-an-nlb">Blocking an IP address – with an NLB</h2>
  </li>
  <li>Network Load Balancer Traffic goes through No Security Group
    <h2 id="blocking-an-ip-address--alb--waf">Blocking an IP address – ALB + WAF</h2>
  </li>
  <li>ALB + WAF(IP address filtering)
    <h2 id="blocking-an-ip-address--alb-cloudfront-waf">Blocking an IP address – ALB, CloudFront WAF</h2>
  </li>
  <li>Client -&gt; CloudFront(GEO Restriction) -&gt; WAF IP address filtering
                                      -&gt; CloudFrontt Public IPs
  -&gt; Public ALB -&gt; EC2 Security group
    <h2 id="high-performance-computing-hpc">High Performance Computing (HPC)</h2>
  </li>
  <li>The cloud is perfect place to perform HPCC</li>
  <li>You can create a very high number of resources in no time</li>
  <li>You can speed up time to results by adding more resources</li>
  <li>You can pay only for the systems you have used</li>
  <li>Perform genomics, computation chemistry, financial risk modeling, weather predictionn, machine learning, deep learning, autonomous driving</li>
  <li>Which services help perform HPC?
    <h2 id="data-management--transfer">Data Management &amp; Transfer</h2>
  </li>
  <li>AWS Direct Connect
    <ul>
      <li>Move GB/s of data to the cloud, over a private secure network</li>
    </ul>
  </li>
  <li>Snowball &amp; Snowmobile
    <ul>
      <li>Move PB of data to the cloud</li>
    </ul>
  </li>
  <li>AWS DataSync
    <ul>
      <li>Move large amount of datta between on-premises and S3, EFS, FSc for Windows
        <h2 id="compute-and-nettworking">Compute and Nettworking</h2>
      </li>
    </ul>
  </li>
  <li>EC2 Instances:
    <ul>
      <li>CPU optimized, GPU opttimized</li>
      <li>Spot Instances / Spot Fleets for cost savings + Auto Scaling</li>
    </ul>
  </li>
  <li>EC2 Placement Groups: Cluster for good network performance</li>
  <li>Placement group cluster low latency 10Gbps network
    <h2 id="compute-and-networking">Compute and Networking</h2>
  </li>
  <li>EC2 Enhaced Networking (SR-IOV)
    <ul>
      <li>Higher bandwidth, higher PPS (packet per second), lower latency</li>
      <li>Option1: Elastic Network Adapter (ENA) up to 100 Gbps</li>
      <li>Option2: Intel 82599 VF up to 10 Gbps - LEGACY</li>
    </ul>
  </li>
  <li>Elastic Fabric Adapter (EFA)
    <ul>
      <li>Improved ENA for HPC, only works for linux</li>
      <li>Greate for inter-node communication, tighly coupled workloads</li>
      <li>Leverages Message Passing Interface (MPI) standard</li>
      <li>Bypasses the underlying Linux OS to provide low-latenccy, reliable trannsport
        <h2 id="storage">Storage</h2>
      </li>
    </ul>
  </li>
  <li>Instance-attached storage
    <ul>
      <li>EBS: scale up to 256000 IOPS with io2 Block Express</li>
      <li>Instance Store: Scale tto millions of IOPS, linked to EC2 instancee, low latenccy</li>
    </ul>
  </li>
  <li>Network storage:
    <ul>
      <li>Amazon S3: large blob, not a file system</li>
      <li>Amazon EFS: scale IOPS based on ttottal size, or use provisioned IOPS</li>
      <li>Amazon FSx for Lustre:
        <ul>
          <li>HPC optimized distributed file system, milions of IOPS</li>
          <li>Backed by S3
            <h2 id="automation-and-orchestration">Automation and Orchestration</h2>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>AWS Batch
    <ul>
      <li>AWS BAtch supports multi-node parallel jobs, which enables you to run single jobs that span multtiple EC2 instances</li>
      <li>Easily schedule jobs and launch EC2 instances accordingly</li>
    </ul>
  </li>
  <li>AWS ParallelCluster
    <ul>
      <li>Open-source cluster management tool to deploy HPC on AWS</li>
      <li>Configure with text files</li>
      <li>Automate creation of VPC, subnet, clusterr type and instancce types</li>
      <li>Abiliitty to enable EFA on the cluster (improves nnetwork performance)
        <h2 id="creating-a-highly-available-ec2-instance">Creating a highly available EC2 instance</h2>
        <h2 id="creating-a-highly-available-ec2-instance-with-an-auto-scaling-group">Creating a highly available EC2 instance With an Auto Scaling Group</h2>
        <h2 id="creating-a-highly-available-ec2-instance-width-asg--ebs">Creating a highly available EC2 instance width ASG + EBS</h2>
        <h2 id="creating-a-highly-available-ec2-instance-1">Creating a highly available EC2 instance</h2>
      </li>
    </ul>
  </li>
  <li>HA options for the bastion host
    <ul>
      <li>Run2across2AZ</li>
      <li>Run 1 across 2 AZ with 1 ASG 1:1:1</li>
    </ul>
  </li>
  <li>Routing to the bastion host
    <ul>
      <li>If 1 bastion host, use an elastic IP with</li>
      <li>ec2 user-data script to access it</li>
      <li>If 2 bastion hosts, use an Network Load Balancer (layer 4) deployed in multiple AZ</li>
      <li>If NLB, the bastion hosts can live in the private subnet directly</li>
    </ul>
  </li>
  <li>Note: Can’t use ALB as ALB is layer 7(HTTP protocol)</li>
</ul>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#FanOut">FanOut</a>
          
            <a href="/tags#SNS">SNS</a>
          
            <a href="/tags#SQS">SQS</a>
          
            <a href="/tags#Lambda">Lambda</a>
          
            <a href="/tags#EC2">EC2</a>
          
            <a href="/tags#SA">SA</a>
          
            <a href="/tags#Solution">Solution</a>
          
            <a href="/tags#Pattern">Pattern</a>
          
            <a href="/tags#CloudFront">CloudFront</a>
          
            <a href="/tags#WAF">WAF</a>
          
            <a href="/tags#ALB">ALB</a>
          
            <a href="/tags#Solution Architecture">Solution Architecture</a>
          
            <a href="/tags#HighPerformance Computing">HighPerformance Computing</a>
          
            <a href="/tags#Cache">Cache</a>
          
            <a href="/tags#NLB">NLB</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/posts/exam-review-tips/" data-toggle="tooltip" data-placement="top" title="Exam Review &amp; Tips">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/posts/aws-router-53/" data-toggle="tooltip" data-placement="top" title="AWS Router 53">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>
 <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Hardwork đẹp trai
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>
 
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/%7B%7B%20'/assets/css/beautifuljekyll.css'%20%7C%20relative_url%20%7D%7D"></script>
    
  








  </body>
</html>
