<!doctype html>
<html lang="en">
  <!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Serverless Architectures Examples</title>

  
  
  <meta name="author" content="Hardwork đẹp trai">
  

  <meta name="description" content="Serverless Architectures Serverless hosted website: MyBlog.com This website should scale globally Blogs are rarely written, but often read Some of the website is purely static files, the rest is a dynamic REST API Caching must be implement where possible Any new users that subscribes should receiv a welcom email Any...">

  

  

  

  

  

  
<!-- Google Analytics -->

<div id="bj-ganalytics-deprecated-msg" style="position: fixed; background: #b90404; bottom: 0; width: 100%; z-index: 10000; color: #f0f0f0; text-align: center; padding: 0.5rem;">
  <div title="Close" onclick="$(this).parent().remove()" style="position: absolute; right: 5px; top: 0; font-size: 1.5em; line-height: 1; cursor: pointer;">&times;</div>
  <div style="max-width: 800px; margin: auto; font-size: 1.1em;">
    This website is using outdated Google Analytics
    <details style="font-size: 0.8em;">
      <summary>More info</summary>
      As of July 2023, Google's Universal Analytics is going away and being replaced by Google Analytics 4. This website is still using the old Universal Analytics. In order to remove this message, the website owner must remove the <code>google_analytics</code> property in the website's config file, and optionally replace it with the new <code>gtag</code> property.
    </details>
  </div>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{"id"=>"G-S57T0PJRJG", "pv"=>{"enabled"=>false, "proxy_url"=>"https://www.google-analytics.com", "proxy_endpoint"=>"https://www.google-analytics.com", "cache"=>false}}', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Programmer blog">
  <meta property="og:title" content="Serverless Architectures Examples">
  <meta property="og:description" content="Serverless Architectures Serverless hosted website: MyBlog.com This website should scale globally Blogs are rarely written, but often read Some of the website is purely static files, the rest is a dynamic REST API Caching must be implement where possible Any new users that subscribes should receiv a welcom email Any...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Hardwork đẹp trai">
  
  <meta property="og:article:published_time" content="2024-02-05T00:00:00+07:00">
  <meta property="og:url" content="http://localhost:4000/posts/serverless-architectures-examples/">
  <link rel="canonical" href="http://localhost:4000/posts/serverless-architectures-examples/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Serverless Architectures Examples">
  <meta property="twitter:description" content="Serverless Architectures Serverless hosted website: MyBlog.com This website should scale globally Blogs are rarely written, but often read Some of the website is purely static files, the rest is a dynamic REST API Caching must be implement where possible Any new users that subscribes should receiv a welcom email Any...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpg">
  

  


  

  
  

  

</head>


  <body>
    
 <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Programmer blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>



 



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Serverless Architectures Examples</h1>
          
          
           
            
            <span class="post-meta">Posted on February 5, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="serverless-architectures">Serverless Architectures</h1>
<h2 id="serverless-hosted-website-myblogcom">Serverless hosted website: MyBlog.com</h2>
<ul>
  <li>This website should scale globally</li>
  <li>Blogs are rarely written, but often read</li>
  <li>Some of the website is purely static files, the rest is a dynamic REST API</li>
  <li>Caching must be implement where possible</li>
  <li>Any new users that subscribes should receiv a welcom email</li>
  <li>Any photo uploaded to the blog should have a thumbnail generated</li>
  <li>S3 static website, API Gateway, ElasticeCahce for S3, Kinesis with SNS, DynamoDB, Simple Email Service (SES)
    <h2 id="serving-static-content-globally">Serving static content, globally</h2>
    <p><img src="https://data.terabox.com/thumbnail/4e2a9e800b0e057404634aecbbd4c2ee?fid=4401547290288-250528-951766205690836&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-9quRMYFhIcaumlta3Obu51Yig9M%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=189667894333590370&amp;dp-callid=0&amp;time=1667440800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="adding-a-public-serverless-rest-api">Adding a public serverless REST API</h2>
    <p><img src="https://data.terabox.com/thumbnail/691271234a018c7591b6f1e9c405cc7c?fid=4401547290288-250528-847803645672313&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-txuDF1Y9b2YYSXgzu4IGz1neBuA%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=189717183445838129&amp;dp-callid=0&amp;time=1667440800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="leveraging-dynamodb-global-tables">Leveraging DynamoDB Global Tables</h2>
    <p><img src="https://data.terabox.com/thumbnail/a75bb4d41b7a15c138bb76e134ef878d?fid=4401547290288-250528-1064093909719249&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7M%2blohKnXt7b7ab31UTnzhY%2b%2fQ4%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=189757368263404468&amp;dp-callid=0&amp;time=1667440800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="user-welcome-email-flow">User Welcome email flow</h2>
    <p><img src="https://data.terabox.com/thumbnail/91248dde284150bffb791864deca73f4?fid=4401547290288-250528-230948819063834&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-N7XhIeBYixkHUGy%2f2JePSobyPJc%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=189803645914567498&amp;dp-callid=0&amp;time=1667440800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="thumbnail-generation-flow">Thumbnail Generation flow</h2>
    <p><img src="https://data.terabox.com/thumbnail/95bb252d966e73616e7d1d4441564a91?fid=4401547290288-250528-1045146208196303&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-X%2b%2bc%2bHT7cuFdQl7ClT696g5Lnwc%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=189816351672764764&amp;dp-callid=0&amp;time=1667440800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
SQS, SNS, S3, Lambda, S3, CLoudFront</p>
    <h2 id="aws-hosted-website-summary">AWS Hosted Website Summary</h2>
  </li>
  <li>We’ve seen static content being distributed using <strong>CloudFront</strong> with <strong>S3</strong></li>
  <li>The REST API was serverless, didn’t need Cognito because public</li>
  <li>We leveraged a Global DynamoDB table to serve the data globally</li>
  <li>(we could have used Aurora Global Database)</li>
  <li>We enabled <strong>DynamoDB streams</strong> to trigger a <strong>Lambda</strong> function</li>
  <li>The lambda function had an <strong>IAM role</strong> which could use SES</li>
  <li><strong>SES</strong> (Simple Email Service) was used to send emails in a serverless way</li>
  <li>S3 can trigger <strong>SQS/SNS/Lambda</strong> to notify events
    <h2 id="micro-services-architecture">Micro Services architecture</h2>
  </li>
  <li>We want to switch to a micro service architecture</li>
  <li>Many services interact with each other directly using a REST API</li>
  <li>Each architecture for each micro service may vary in form and shape</li>
  <li>We want a micro-service architecture so we can have a leaner development lifecycle for each service</li>
  <li>API Gateway, AWS Dynamo global stream, Aurora Global, Lambda, Route53, Elastic Load Balancer, ElasticCache
    <h2 id="micro-services-environment">Micro Services Environment</h2>
    <p><img src="https://data.terabox.com/thumbnail/6fee28bc68d720535a5efed65d30c70d?fid=4401547290288-250528-326999378940011&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-f30JlQ%2ffcAYGNW7TfbOqvbib8EE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=190011690776592671&amp;dp-callid=0&amp;time=1667440800&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="dicussions-on-micro-services">Dicussions on Micro Services</h2>
  </li>
  <li>You are free to design each micro-service the way you want</li>
  <li>Synchronous patterns: API Gateway, Load Balancers</li>
  <li>Asynchronous patterns: SQS, Kinesis, SNS, Lambda triggers (S3)</li>
  <li>Challenges with micro-services:
    <ul>
      <li>repeated overhead forr creating each new microservice</li>
      <li>issues with optimizing server density/utilization</li>
      <li>complexity of running multiple versions of multiple microservices simultaneously</li>
      <li>complexity of running multiple versions of multiple microservices simultaneouly</li>
      <li>proliferation of client-side code requirements to integrate with many separate services</li>
    </ul>
  </li>
  <li>Some of the challenges are solved by Serverless patterns
    <ul>
      <li>API Gateway, Lambda scale automatically and you pay per usage</li>
      <li>You can easily clone API, reproduce environments</li>
      <li>Generated client SDK through Swagger integration for the API Gateway
        <h2 id="distributing-paid-content">Distributing paid content</h2>
      </li>
    </ul>
  </li>
  <li>We sell videos online and users have to paid to buy videos</li>
  <li>Each videos can be bought by many different customers</li>
  <li>We only want to distribute videos to users who are premium users</li>
  <li>We have a database of premium users</li>
  <li>Links we send to premium users should be short lived</li>
  <li>Our application is global</li>
  <li>We want to be fully serverless</li>
  <li>DynamoDB, Lambda, REST HTTPS, Cognito, CloudFront, OAI
    <h2 id="start-simple-premium-user-service">Start simple, premium user service</h2>
    <p><img src="https://data.terabox.com/thumbnail/590f75e5d0bc84b7fc607fe046966bf9?fid=4401547290288-250528-858217158214982&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-luB8lnl2Yt%2faXPNTP6REAcehOHU%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=190886024912918826&amp;dp-callid=0&amp;time=1667444400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="add-authentication">Add authentication</h2>
    <p><img src="https://data.terabox.com/thumbnail/1266c830674a0ac9d8f0e7e50aa80655?fid=4401547290288-250528-854768855066610&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-W5a9KuIRDfWn3Kp%2bKHMj53D3Uvs%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=190916231334449227&amp;dp-callid=0&amp;time=1667444400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="add-videos-storage-service">Add Videos Storage Service</h2>
    <p><img src="https://data.terabox.com/thumbnail/ea938cc9c397f8050309303c792c7df3?fid=4401547290288-250528-54536963377223&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-c2%2fqOG%2bvAdbQDim9s498MAvzN5M%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=190929823374986364&amp;dp-callid=0&amp;time=1667444400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="distribute-globally-and-secure">Distribute Globally and Secure</h2>
    <p><img src="https://data.terabox.com/thumbnail/a8b3f8dc0123c3f943431bb1c3f9b973?fid=4401547290288-250528-148639571993878&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-vrgYuCWTQpHThT4%2b1FCGeLKKcls%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=190952033805736429&amp;dp-callid=0&amp;time=1667444400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="distribute-content-only-to-premium-users">Distribute Content only to premium users</h2>
    <p><img src="https://data.terabox.com/thumbnail/661cc4e78137d3b993b8fef66a6c4289?fid=4401547290288-250528-804216956392717&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Mxrhlqm2JsqzgdhSyc12%2bpbzWJY%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=190980170916373306&amp;dp-callid=0&amp;time=1667444400&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></p>
    <h2 id="premium-user-video-service">Premium User Video service</h2>
  </li>
  <li>We have implemented a fully serverless solution:
    <ul>
      <li>Cognito for authentication</li>
      <li>DynamoDB for storing users that are premium</li>
      <li>2 serverless applications
        <ul>
          <li>Premium user registration</li>
          <li>CloudFront Signed url generator</li>
        </ul>
      </li>
      <li>Content is stored in S3 (serverless and scalable)</li>
      <li>Integrated with CloudFront with OAI for security (users can’t bypass)</li>
      <li>CloudFront can only be used using Signed URLs to prevent unauthorizeed users</li>
      <li>What about S2 Signed URL? They’re not efficient for global access
        <h2 id="software-updates-offloading">Software updates offloading</h2>
      </li>
    </ul>
  </li>
  <li>We have an application running on EC2, that distributes software updates once in a while</li>
  <li>When a new software update is out, we get a lot of request and the content is distributed in mass over the network. It’s very costly</li>
  <li>We don’t want to change our application, but want to optimize our cost an CPI, how can we do it?</li>
  <li>ECS, load balancer, Cloudront, S3 + OAI, Lambda, DynamoDB
    <h2 id="our-application-current-state">Our application current state</h2>
  </li>
  <li>auto scaling group, multi-AZ, Amazon EFS
<img src="https://data.terabox.com/thumbnail/7e6b6f71690645517015bd1ff4b176d0?fid=4401547290288-250528-888044604045714&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-OfnSU6ZW3HR6RRVrMiZULGikacE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=191293818257225453&amp;dp-callid=0&amp;time=1667448000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="easy-way-to-fix-things">Easy way to fix things!</h2>
  </li>
  <li>CloudFront
<img src="https://data.terabox.com/thumbnail/04fe22713a82e3611872035bfedf0e84?fid=4401547290288-250528-524081006965425&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-gN%2bGPYvEN4S34YJiHKnPnoSvNr0%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=191309643829712425&amp;dp-callid=0&amp;time=1667448000&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" /></li>
  <li>No changes to architecture</li>
  <li>Will cache software update files at the edge</li>
  <li>Software update files are not dynamic, they’re static (never changing)</li>
  <li>Our EC2 instances aren’t serverless</li>
  <li>But CloudFront is, and will scale for us</li>
  <li>Out ASG will not scale as much, and we’ll save tremendously in EC2</li>
  <li>We’ll also save in availability, networl bandwith cost, etc</li>
  <li>Easy way to make an existing application more scalaable and cheaper!
    <h2 id="big-data-ingestion-pipeline">Big Data Ingestion Pipeline</h2>
  </li>
  <li>We want the ingestion pipeline to be fully serverless</li>
  <li>We want to collect data in real time</li>
  <li>We want to transform the data</li>
  <li>We want to query the tranformed data using SQL</li>
  <li>The reports created using the queries should be in S3</li>
  <li>We want to load that data into a warehouse and create dashboards</li>
  <li>Dynamo realtime, S3 select, Athena, Kinesis Redshift, Kinesis stream, S3 static
    <h2 id="big-data-ingestion-pipeline-1">Big Data Ingestion Pipeline</h2>
  </li>
  <li>IoT devices, Kinesis Data streams, Kinesis Data Firehose, AWS Lambda, S3 Bucket, Simple queue Service, AWS Lambda, Athena, S3, Amazon QuickSight, Amazon Redshift
<img src="https://data.terabox.com/thumbnail/406a4623fbc23d05aa5c4746648c48f2?fid=4401547290288-250528-439202580587160&amp;rt=pr&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-4fA%2fsJFWk1oBOqvbbv1sKN98dqE%3d&amp;expires=8h&amp;chkbd=0&amp;chkv=0&amp;dp-logid=193930661019327492&amp;dp-callid=0&amp;time=1667455200&amp;size=c1920_u1080&amp;quality=90&amp;vuk=4401547290288&amp;ft=image&amp;autopolicy=1" alt="" />
    <h2 id="big-data-ingestion-pipeline-discussion">Big Data Ingestion Pipeline discussion</h2>
  </li>
  <li><strong>IoT Core</strong> allows you to harvest data from IoT devices</li>
  <li><strong>Kinesis</strong> is greate for <strong>real-time data collection</strong></li>
  <li><strong>Firehose</strong> helps with <strong>data delivery</strong> to S3 in near real-time (1 minutes)</li>
  <li><strong>Lambda</strong> can help <strong>Firehose</strong> with <strong>data transformation</strong></li>
  <li>Amazon <strong>S3</strong> can trigger <strong>notifications</strong> to <strong>SQS</strong></li>
  <li><strong>Lambda</strong> can <strong>subscrible</strong> to <strong>SQS</strong> (we could have connecter S3 to Lambda)</li>
  <li><strong>Athena</strong> is a <strong>serverless</strong> SQL service and results are stored in S3</li>
  <li>The <strong>reporting</strong> bucket contains <strong>anlyzed</strong> data and can be used by reporting tool such as AWS <strong>QuickSight</strong>, <strong>Redshift</strong>, etc…</li>
</ul>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#serverless">serverless</a>
          
            <a href="/tags#bigdata">bigdata</a>
          
            <a href="/tags#pipeline">pipeline</a>
          
            <a href="/tags#Micro Services">Micro Services</a>
          
            <a href="/tags#kinesis">kinesis</a>
          
            <a href="/tags#firehorse">firehorse</a>
          
            <a href="/tags#athena">athena</a>
          
            <a href="/tags#QuickSight">QuickSight</a>
          
            <a href="/tags#RedShift">RedShift</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/posts/aws-s3-and-aws-storage-gateway-services/" data-toggle="tooltip" data-placement="top" title="AWS S3 and AWS Storage Gateway Services:">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/posts/serverless-overview/" data-toggle="tooltip" data-placement="top" title="Serverless Overview">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>
 <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Hardwork đẹp trai
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>
 
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/%7B%7B%20'/assets/css/beautifuljekyll.css'%20%7C%20relative_url%20%7D%7D"></script>
    
  








  </body>
</html>
