<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Decoupling Ruby on Rails: Delegation vs Dependency Injection</title>

  
  
  <meta name="author" content="Hardwork đẹp trai">
  

  <meta name="description" content="Delegation &amp;amp;&amp;amp; Dependency Injection Delegation Ruby’s standard library provides us SimpleDelegator as an easy way to implement the decorator pattern. You pass in your object to the constructor, and then any method calls to the delegator are forwarded to your object. E.g: 1 2 3 4 5 6 class PrawnWrapper...">

  

  

  

  

  

  
<!-- Google Analytics -->

<div id="bj-ganalytics-deprecated-msg" style="position: fixed; background: #b90404; bottom: 0; width: 100%; z-index: 10000; color: #f0f0f0; text-align: center; padding: 0.5rem;">
  <div title="Close" onclick="$(this).parent().remove()" style="position: absolute; right: 5px; top: 0; font-size: 1.5em; line-height: 1; cursor: pointer;">&times;</div>
  <div style="max-width: 800px; margin: auto; font-size: 1.1em;">
    This website is using outdated Google Analytics
    <details style="font-size: 0.8em;">
      <summary>More info</summary>
      As of July 2023, Google's Universal Analytics is going away and being replaced by Google Analytics 4. This website is still using the old Universal Analytics. In order to remove this message, the website owner must remove the <code>google_analytics</code> property in the website's config file, and optionally replace it with the new <code>gtag</code> property.
    </details>
  </div>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{"id"=>"G-S57T0PJRJG", "pv"=>{"enabled"=>false, "proxy_url"=>"https://www.google-analytics.com", "proxy_endpoint"=>"https://www.google-analytics.com", "cache"=>false}}', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Programmer blog">
  <meta property="og:title" content="Decoupling Ruby on Rails: Delegation vs Dependency Injection">
  <meta property="og:description" content="Delegation &amp;amp;&amp;amp; Dependency Injection Delegation Ruby’s standard library provides us SimpleDelegator as an easy way to implement the decorator pattern. You pass in your object to the constructor, and then any method calls to the delegator are forwarded to your object. E.g: 1 2 3 4 5 6 class PrawnWrapper...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Hardwork đẹp trai">
  
  <meta property="og:article:published_time" content="2022-04-16T00:00:00+07:00">
  <meta property="og:url" content="http://localhost:4000/posts/decoupling-ruby-on-rails-delegation-vs-dependency-injection/">
  <link rel="canonical" href="http://localhost:4000/posts/decoupling-ruby-on-rails-delegation-vs-dependency-injection/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Decoupling Ruby on Rails: Delegation vs Dependency Injection">
  <meta property="twitter:description" content="Delegation &amp;amp;&amp;amp; Dependency Injection Delegation Ruby’s standard library provides us SimpleDelegator as an easy way to implement the decorator pattern. You pass in your object to the constructor, and then any method calls to the delegator are forwarded to your object. E.g: 1 2 3 4 5 6 class PrawnWrapper...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Programmer blog</a><a class="navbar-brand" href="http://localhost:4000/portfolio">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Decoupling Ruby on Rails: Delegation vs Dependency Injection</h1>
          
          
           
            
            <span class="post-meta">Posted on April 16, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="delegation--dependency-injection">Delegation &amp;&amp; Dependency Injection</h1>
<h2 id="delegation">Delegation</h2>
<p>Ruby’s standard library provides us SimpleDelegator as an easy way to implement the decorator pattern. You pass in your object to the constructor, and then any method calls to the delegator are forwarded to your object.
E.g:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">PrawnWrapper</span> <span class="o">&lt;</span> <span class="no">SimpleDelegator</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="ss">document: </span><span class="kp">nil</span><span class="p">)</span>
    <span class="n">document</span> <span class="o">||=</span> <span class="no">Prawn</span><span class="o">::</span><span class="no">Document</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="k">super</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>We can then update our reports to inherit from this class, and they will still function the same as before, using the default document created in our initializer. The magic happens when we use this in our overview report:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">OverviewReport</span> <span class="o">&lt;</span> <span class="no">PrawnWrapper</span>
  <span class="o">...</span>
  <span class="k">def</span> <span class="nf">render</span>
    <span class="n">sales</span> <span class="o">=</span> <span class="no">SaleReport</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="ss">document: </span><span class="nb">self</span><span class="p">)</span>
    <span class="n">sales</span><span class="p">.</span><span class="nf">sales_table</span>
    <span class="n">costs</span> <span class="o">=</span> <span class="no">CostReport</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="ss">document: </span><span class="nb">self</span><span class="p">)</span>
    <span class="n">costs</span><span class="p">.</span><span class="nf">costs_pie_chart</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>we have essentially made it as if SalesReport is now a subclass of OverviewReport. In our case, this means that all the calls to prawn’s API now go <code class="language-plaintext highlighter-rouge">SalesReport -&gt; OverviewReport -&gt; Prawn::Document</code>.</p>
<h3 id="how-simpledelegator-works-deletegation-as-services">How SimpleDelegator Works: deletegation as services</h3>
<p>The way SimpleDelegator works under the hood is basically to use Ruby’s <code class="language-plaintext highlighter-rouge">method_missing</code> functionality to forward method calls to another object.</p>

<p>So SimpleDelegator (or a subclass of it) receives a method call. If it implements that method, great; it will execute it just as any other object would. However, it if does not have that method defined, then it will hit method_missing. method_missing will then attempt to call that method on the object given to its constructor.</p>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nb">require</span> <span class="s1">'simple_delegator'</span>
<span class="k">class</span> <span class="nc">Thing</span>
  <span class="k">def</span> <span class="nf">one</span>
    <span class="s1">'one'</span>
  <span class="k">end</span>
  <span class="k">def</span> <span class="nf">two</span>
    <span class="s1">'two'</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">ThingDecorator</span> <span class="o">&lt;</span> <span class="no">SimpleDelegator</span>
  <span class="k">def</span> <span class="nf">two</span>
    <span class="s1">'three!'</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">ThingDecorator</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">Thing</span><span class="p">.</span><span class="nf">new</span><span class="p">).</span><span class="nf">one</span> <span class="c1">#=&gt; "one"</span>
<span class="no">ThingDecorator</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">Thing</span><span class="p">.</span><span class="nf">new</span><span class="p">).</span><span class="nf">two</span> <span class="c1">#=&gt; "three!"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>The key difference: SimpleDelegator takes the object <strong>it will delegate to as an argument in its constructor</strong>. This means we can pass in different objects at runtime.</p>
</blockquote>

<p>This is what allows use to redirect the calls to a prawn object in Solution 2 above. If we call a single report, the prawn calls go to a new document created in the constructor. The overview report, however, can change this so that calls to prawn are forwarded to its document.</p>
<h3 id="delegate-in-active-record">Delegate in Active Record</h3>
<p>Forward methods or attributes from class to subclass</p>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Greeter</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="k">def</span> <span class="nf">hello</span>
    <span class="s1">'hello'</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">goodbye</span>
    <span class="s1">'goodbye'</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Foo</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">belongs_to</span> <span class="ss">:greeter</span>
  <span class="n">delegate</span> <span class="ss">:hello</span><span class="p">,</span> <span class="ss">to: :greeter</span>
<span class="k">end</span>

<span class="no">Foo</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">hello</span>   <span class="c1"># =&gt; "hello"</span>
<span class="no">Foo</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">goodbye</span> <span class="c1"># =&gt; NoMethodError: undefined method `goodbye' for #&lt;Foo:0x1af30c&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="dependency-injectiondi">Dependency Injection(DI)</h2>
<h3 id="concept">Concept</h3>
<p>In software engineering, dependency injection is a design pattern in which an object receives other objects that it depends on. A form of inversion of control, dependency injection aims to separate the concerns of constructing objects and using them, leading to loosely coupled programs.[1][2][3] The pattern ensures that an object which wants to use a given service should not have to know how to construct those services. Instead, the receiving object (or ‘client’) is provided with its dependencies by external code (an ‘injector’), which it is not aware of.[4] Dependency injection solves the following problems:[5]</p>

<ol>
  <li>How can a class be independent from the creation of the objects it depends on?</li>
  <li>How can an application, and the objects it uses support different configurations?</li>
  <li>How can the behavior of a piece of code be changed without editing it directly?</li>
  <li>Fundamentally, dependency injection consists of passing parameters to a method.</li>
  <li>As mentioned previously, one common solution to this kind of problem is to refactor the code to use Dependency Injection. That is, rather than having all these reports call methods on self, we will instead pass in our PDF document as an argument.</li>
</ol>

<h3 id="dependency-injection-in-services">Dependency injection in services</h3>
<p>This would give us something more like:</p>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">CostReport</span> <span class="o">&lt;</span> <span class="no">Prawn</span><span class="o">::</span><span class="no">Document</span>
<span class="o">...</span>
  <span class="k">def</span> <span class="nf">title</span><span class="p">(</span><span class="n">pdf</span> <span class="o">=</span> <span class="nb">self</span><span class="p">)</span>
    <span class="n">pdf</span><span class="p">.</span><span class="nf">text</span> <span class="s2">"Cost Report"</span>
    <span class="n">pdf</span><span class="p">.</span><span class="nf">move_down</span> <span class="mi">20</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This works, but there is some overhead here. For one thing, every single drawing method now has to take the pdf argument, and every single call to prawn now has to go through this pdf argument.</p>

<p>Dependency injection has some benefits: it pushes us toward <strong>decoupled components</strong> in our system and allows us to pass in mocks or stubs to make unit testing easier.</p>

<p>However, we are not reaping the rewards of these benefits in our scenario. We are already strongly coupled to the prawn API, so <code class="language-plaintext highlighter-rouge">changing to a different PDF library</code> would almost certainly require an entire rewrite of the code.</p>

<p>Testing is also not a big concern here, because in our case testing generated PDF reports with automated tests is too cumbersome to be worthwhile.</p>

<h2 id="delegation-and-dependency-injection">Delegation and Dependency Injection</h2>
<p>I want to mention, when Developer need to implement Dependency Injection in Rails is make something double and couple because It’s likely we want to create multiple services different and less couple with base class used While Ruby on Rails is every where we can fine or define an Object and we spent manage effort with each class services.
So it less use than delegation.
Let think about a Document class want to define a method to render a report. By DI we mush define a method with parameter is Interface represent of class handling services.
But in delegate we make a less couple but still maintain connection between two class, by passing a method from other class to use in this class. This behavious is same but one is Rails define and support, one is design pattern so we can choose to use an approach with each use case.</p>

<p>Use Case when DI is always better: Declare services with long time developement but need behavious we wanted, So we can boot a class use DI when bootstrap a service so give a best performance while delegate is must require the clarify of other class method and this required a check behavious: input and output before using delegate.</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#ruby">ruby</a>
          
            <a href="/tags#solid">solid</a>
          
            <a href="/tags#dependency">dependency</a>
          
            <a href="/tags#rails">rails</a>
          
            <a href="/tags#oop">oop</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/posts/loop-with-decrement-order-in-Python-Ruby-PHP/" data-toggle="tooltip" data-placement="top" title="Loop with decrement order in Python, Ruby, PHP.">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/posts/shortened-url-by-ruby-on-rails/" data-toggle="tooltip" data-placement="top" title="How to build a Shortened URL By Ruby On Rails like Bitly or Twitter">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Hardwork đẹp trai
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
