<!doctype html>
<html lang="en">
  <!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Exam Review &amp; Tips</title>

  
  
  <meta name="author" content="Hardwork đẹp trai">
  

  <meta name="description" content="Exam Review &amp;amp; Tips State of learning checkpoint Let look how far we’ve gone on our learning Practice makes perfect If you’re new to AWS, take a bit of AWS practice thanks to this course before rushing to the exam The exam recommends you to have one or more years...">

  

  

  

  

  

  
<!-- Google Analytics -->

<div id="bj-ganalytics-deprecated-msg" style="position: fixed; background: #b90404; bottom: 0; width: 100%; z-index: 10000; color: #f0f0f0; text-align: center; padding: 0.5rem;">
  <div title="Close" onclick="$(this).parent().remove()" style="position: absolute; right: 5px; top: 0; font-size: 1.5em; line-height: 1; cursor: pointer;">&times;</div>
  <div style="max-width: 800px; margin: auto; font-size: 1.1em;">
    This website is using outdated Google Analytics
    <details style="font-size: 0.8em;">
      <summary>More info</summary>
      As of July 2023, Google's Universal Analytics is going away and being replaced by Google Analytics 4. This website is still using the old Universal Analytics. In order to remove this message, the website owner must remove the <code>google_analytics</code> property in the website's config file, and optionally replace it with the new <code>gtag</code> property.
    </details>
  </div>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{"id"=>"G-S57T0PJRJG", "pv"=>{"enabled"=>false, "proxy_url"=>"https://www.google-analytics.com", "proxy_endpoint"=>"https://www.google-analytics.com", "cache"=>false}}', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Programmer blog">
  <meta property="og:title" content="Exam Review &amp; Tips">
  <meta property="og:description" content="Exam Review &amp;amp; Tips State of learning checkpoint Let look how far we’ve gone on our learning Practice makes perfect If you’re new to AWS, take a bit of AWS practice thanks to this course before rushing to the exam The exam recommends you to have one or more years...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Hardwork đẹp trai">
  
  <meta property="og:article:published_time" content="2024-02-06T00:00:00+07:00">
  <meta property="og:url" content="http://localhost:4000/posts/exam-review-tips/">
  <link rel="canonical" href="http://localhost:4000/posts/exam-review-tips/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Exam Review &amp; Tips">
  <meta property="twitter:description" content="Exam Review &amp;amp; Tips State of learning checkpoint Let look how far we’ve gone on our learning Practice makes perfect If you’re new to AWS, take a bit of AWS practice thanks to this course before rushing to the exam The exam recommends you to have one or more years...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpg">
  

  


  

  
  

  

</head>


  <body>
    
 <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Programmer blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>



 



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Exam Review & Tips</h1>
          
          
           
            
            <span class="post-meta">Posted on February 6, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="exam-review--tips">Exam Review &amp; Tips</h1>
<h2 id="state-of-learning-checkpoint">State of learning checkpoint</h2>
<ul>
  <li>Let look how far we’ve gone on our learning <img src="https://aws.amazon.com/certification/certified-solutions-architect-associate/" alt="journey" />
    <h2 id="practice-makes-perfect">Practice makes perfect</h2>
  </li>
  <li>If you’re new to AWS, take a bit of AWS practice thanks to this course before rushing to the exam</li>
  <li>The exam recommends you to have one or more years of hands-on experiencee on AWS</li>
  <li>Practice makes perfect!</li>
  <li>If you feel overwhelmed by the amount of knowledge you just learned, just go through it one more time
    <h2 id="proceed-by-elimination">Proceed by elimination</h2>
  </li>
  <li>Most question are going to be scenario based</li>
  <li>For all the questions, rule out answers that you know for sure are wrong</li>
  <li>For the remaining answers, understand which one makes the most sense</li>
  <li>There are very few trick question</li>
  <li>Don’t over-think it</li>
  <li>If a solution seems feasible but highly complicated, it’s probably wrong
    <h2 id="skim-the-aws-whitepapers">Skim the AWS Whitepapers</h2>
  </li>
  <li>You can read about some AWS White Pappers here:
    <ul>
      <li>Architecting for the Cloud: AWS Best Practicces</li>
      <li>AWS Well-architected Framework</li>
      <li>AWS Disaster Recovery <img src="https://aws.amazon.com/disaster-recovery/" alt="https://aws.amazon.com/disaster-recovery/" /></li>
    </ul>
  </li>
  <li>Overall we’ve explored all the most important concepts in the course</li>
  <li>It’s never bad to have a look at the whitepappers you think are interesting!
    <h2 id="read-each-services-faq">Read each service’s FAQ</h2>
    <p>FAQ = Frequently asked questions
Example: <img src="https://aws.amazon.com/vpc/faqs/" alt="https://aws.amazon.com/vpc/faqs/" />
FAQ cover a lot of the questions asked at the exam
They help confirm your understannding of a service</p>
    <h2 id="get-into-the-aws-community">Get into the AWS Community</h2>
  </li>
  <li>Help out ad discuss with other people in the course Q&amp;A</li>
  <li>Review questions asked by other people in the Q&amp;A• Review questions asked by other people in the Q&amp;A</li>
  <li>Do the practice test in this section</li>
  <li>Read forums online</li>
  <li>Read online blogs</li>
  <li>Attend local meetups and discuss with other AWS engineers</li>
  <li>Watch re-invent videos on Youtube (AWS Conference)
    <h2 id="how-will-the-exam-work">How will the exam work?</h2>
  </li>
  <li>You’ll have to register online at <img src="https://www.aws.training/" alt="https://www.aws.training/" /></li>
  <li>fee for the exam is 150 USD</li>
  <li>Provide two identity documents (ID, Credit Card, details are in emails sent to you)</li>
  <li>No notes are allowed, no pen is allowed, no speaking</li>
  <li>65 question will be asked in 130 minutes</li>
  <li>At the end you can optionally review all the question / answers</li>
  <li>You will know right away if you passed / failed the exams</li>
  <li>You will not know which answers were right / wrong</li>
  <li>You will know the overall score a few days later (email nottification)</li>
  <li>To pass you need score of a least 720 out of 1000</li>
  <li>If you fail, you can rettakke the exam again 14 days later</li>
</ul>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#aws">aws</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/posts/developing-on-aws/" data-toggle="tooltip" data-placement="top" title="Developing on AWS">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/posts/extra-solution-architecture-and-aws-services-discussions/" data-toggle="tooltip" data-placement="top" title="Extra Solution Architecture and AWS Services discussions">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>
 <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Hardwork đẹp trai
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>
 
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/%7B%7B%20'/assets/css/beautifuljekyll.css'%20%7C%20relative_url%20%7D%7D"></script>
    
  








  </body>
</html>
