<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>AWS DNS</title>

  
  
  <meta name="author" content="Hardwork đẹp trai">
  

  <meta name="description" content="AWS DNS DNS is a discovery service Translate machine into human and vice versa wwww.amazon.com =&amp;gt; 104.98.34.131 it’s huge and has to be distributed 4294967296 IPv4 DNS Zone Webserver resolve DNS client -&amp;gt; your laptop Resolver =&amp;gt; software on your device, or a server which queries DNS on your behalf...">

  

  

  

  

  

  
<!-- Google Analytics -->

<div id="bj-ganalytics-deprecated-msg" style="position: fixed; background: #b90404; bottom: 0; width: 100%; z-index: 10000; color: #f0f0f0; text-align: center; padding: 0.5rem;">
  <div title="Close" onclick="$(this).parent().remove()" style="position: absolute; right: 5px; top: 0; font-size: 1.5em; line-height: 1; cursor: pointer;">&times;</div>
  <div style="max-width: 800px; margin: auto; font-size: 1.1em;">
    This website is using outdated Google Analytics
    <details style="font-size: 0.8em;">
      <summary>More info</summary>
      As of July 2023, Google's Universal Analytics is going away and being replaced by Google Analytics 4. This website is still using the old Universal Analytics. In order to remove this message, the website owner must remove the <code>google_analytics</code> property in the website's config file, and optionally replace it with the new <code>gtag</code> property.
    </details>
  </div>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{"id"=>"G-S57T0PJRJG", "pv"=>{"enabled"=>false, "proxy_url"=>"https://www.google-analytics.com", "proxy_endpoint"=>"https://www.google-analytics.com", "cache"=>false}}', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Programmer blog">
  <meta property="og:title" content="AWS DNS">
  <meta property="og:description" content="AWS DNS DNS is a discovery service Translate machine into human and vice versa wwww.amazon.com =&amp;gt; 104.98.34.131 it’s huge and has to be distributed 4294967296 IPv4 DNS Zone Webserver resolve DNS client -&amp;gt; your laptop Resolver =&amp;gt; software on your device, or a server which queries DNS on your behalf...">

  
  <meta property="og:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Hardwork đẹp trai">
  
  <meta property="og:article:published_time" content="2024-02-06T00:00:00+07:00">
  <meta property="og:url" content="https://hardworklearner.github.io/posts/aws-dns/">
  <link rel="canonical" href="https://hardworklearner.github.io/posts/aws-dns/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="AWS DNS">
  <meta property="twitter:description" content="AWS DNS DNS is a discovery service Translate machine into human and vice versa wwww.amazon.com =&amp;gt; 104.98.34.131 it’s huge and has to be distributed 4294967296 IPv4 DNS Zone Webserver resolve DNS client -&amp;gt; your laptop Resolver =&amp;gt; software on your device, or a server which queries DNS on your behalf...">

  
  <meta name="twitter:image" content="https://hardworklearner.github.io/assets/img/avatar.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://hardworklearner.github.io/">Programmer blog</a><a class="navbar-brand" href="https://hardworklearner.github.io/portfolio">Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://hardworklearner.github.io/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpg" />
        </a>
      </div>
    </div>
  

</nav>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>AWS DNS</h1>
          
          
           
            
            <span class="post-meta">Posted on February 6, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1 id="aws-dns">AWS DNS</h1>
<ul>
  <li>DNS is a discovery service</li>
  <li>Translate machine into human and vice versa</li>
  <li>wwww.amazon.com =&gt; 104.98.34.131</li>
  <li>it’s huge and has to be distributed</li>
  <li>4294967296 IPv4
    <h2 id="dns-zone">DNS Zone</h2>
  </li>
  <li>Webserver resolve</li>
  <li>DNS client -&gt; your laptop</li>
  <li>Resolver =&gt; software on your device, or a server which queries DNS on your behalf</li>
  <li>Zone =&gt; A part of the DNS database</li>
  <li>Zonefile =&gt; physical database for a zone</li>
  <li>Nameserver =&gt; where zonfiles are hosted</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>DNS ROOT &amp; ROOT ZONE</td>
          <td>DNS Root</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>IANA: The global coordination of the DNS Root, IP addressing, and other Internet protocol resources is performed as the Internet Assigned Numbers Authority (IANA) functions.</li>
  <li>Root Zone Database: The Root Zone Database represents the delegation details of top-level domains, including gTLDs such as .com, and country-code TLDs such as .uk. As the manager of the DNS root zone, we are responsible for coordinating these delegations in accordance with our policies and procedures.</li>
  <li>root zone , root IANA</li>
  <li>DNS resolution : Walking the tree</li>
  <li>Root Hints =&gt; config points at the root servers IPs and addresses</li>
  <li>Root Server =&gt; hosts the DNS root zone</li>
  <li>Root Zone =&gt; points at TLD authoritative servers</li>
  <li>gTLD =&gt; generic top level domain (.com .org)</li>
  <li>ccTLD =&gt; country code top level domain (.uk .eu)
    <h2 id="route53">Route53</h2>
    <ol>
      <li>Register Domain</li>
      <li>Host Zones.. managed nameservers</li>
      <li>Global servicce … single database</li>
      <li>Globally resilient</li>
    </ol>
  </li>
  <li>create zonefile also allocated service</li>
  <li>Hosted on four managed name servers</li>
  <li>can be public</li>
  <li>or private .. linked to VPC(s)</li>
  <li>…stores records (recordsets)</li>
</ul>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#aws">aws</a>
          
            <a href="/tags#dns">dns</a>
          
            <a href="/tags#route53">route53</a>
          
            <a href="/tags#aws zone">aws zone</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/posts/aws-database-rds-aurora-elasticache-dynamodb-s3-athena-redshift-aws-glue-aws-neptune-elasticsearch/" data-toggle="tooltip" data-placement="top" title="AWS Database: RDS, Aurora, ElastiCache, DynamoDB, S3, Athena, Redshift, AWS Glue, AWS Neptune, ElasticSearch">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/posts/aws-integration-messaginng/" data-toggle="tooltip" data-placement="top" title="AWS Integration &amp; Messaginng">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      

      
      <p class="copyright text-muted">
      
        Hardwork đẹp trai
        &nbsp;&bull;&nbsp;
      
      2026

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
